# BuberDinner

./: .editorconfig  BuberDinner.sln  Directory.Build.Props  stylecop.json
BuberDinner.IntegrationTests/: BuberDinner.IntegrationTests.csproj  IntegrationTest.cs  Usings.cs
BuberDinner.api/: BuberDinner.api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
BuberDinner.api/Common/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner.api/Common/Http/: HttpContextItemKeys.cs
BuberDinner.api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
BuberDinner.api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorController.cs  ErrorsController.cs  MenusController.cs
BuberDinner.api/Filters/: ErrorHandlingFilterAttribute.cs
BuberDinner.api/Middleware/: ErrorHandlingMiddleware.cs
BuberDinner.api/Properties/: launchSettings.json
BuberDinner.application/: BuberDinner.application.csproj  DependencyInjection.cs
BuberDinner.application/Authentication/Commands/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
BuberDinner.application/Authentication/Common/: AuthenticationResult.cs
BuberDinner.application/Authentication/Queries/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
BuberDinner.application/Common/Behaviors/: ValidationBehavior.cs
BuberDinner.application/Common/Interfaces/Auth/: IJwtTokenGenerator.cs
BuberDinner.application/Common/Interfaces/Persistence/: IMenuRepository.cs  IUserRepository.cs
BuberDinner.application/Common/Interfaces/Services/: IDateTimeProvider.cs
BuberDinner.application/Menus/Commands/CreateMenu/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs
BuberDinner.application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
BuberDinner.contracts/Menus/: CreateMenuRequest.cs  MenuResponse.cs
BuberDinner.domain/: BuberDinner.domain.csproj  BuberDinnerException.cs
BuberDinner.domain/Bill/: Bill.cs
BuberDinner.domain/BillAggregate/: Bill.cs
BuberDinner.domain/Dinner/: Dinner.cs  DinnerReservationStatus.cs  DinnerStatus.cs
BuberDinner.domain/DinnerAggregate/: Dinner.cs  DinnerReservationStatus.cs  DinnerStatus.cs
BuberDinner.domain/Entities/: User.cs
BuberDinner.domain/Guest/: Guest.cs
BuberDinner.domain/GuestAggregate/: Guest.cs
BuberDinner.domain/Host/: Host.cs
BuberDinner.domain/HostAggregate/: Host.cs
BuberDinner.domain/Menu/: Menu.cs
BuberDinner.domain/MenuAggregate/: Menu.cs
BuberDinner.domain/MenuReviewAggregate/: MenuReview.cs
BuberDinner.domain/User/: User.cs
BuberDinner.domain/UserAggregate/: User.cs
BuberDinner.infrastructure/: BuberDinner.infrastructure.csproj  DependencyInjection.cs
BuberDinner.infrastructure/Auth/: JwtSettings.cs  JwtTokenGenerator.cs
BuberDinner.infrastructure/Migrations/: 20230715191421_InitialCreate.Designer.cs  20230715191421_InitialCreate.cs  BuberDinnerDbContextModelSnapshot.cs
BuberDinner.infrastructure/Persistence/: BuberDinnerDbContext.cs  MenuRepository.cs  UserRepository.cs
BuberDinner.infrastructure/Persistence/Configurations/: MenuConfigurations.cs
BuberDinner.infrastructure/Persistence/Repositories/: MenuRepository.cs  UserRepository.cs
BuberDinner.infrastructure/Services/: DateTimeProvider.cs
Docs/: Api.md  DomainModels.md
Docs/Api/: Api.Menu.md
Requests/Auth/: Login.http  Register.http
Requests/Menus/: CreateMenu.http
(+42 files in other folders)
