<Project Sdk="Microsoft.NET.Sdk">
  
    <PropertyGroup>
    </PropertyGroup>
  
    <ItemGroup>
        <ProjectReference Include="..\BuberDinner.application\BuberDinner.application.csproj" />
    </ItemGroup>
  
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.0" />
    </ItemGroup>

    <ItemGroup>
	    <InternalsVisibleTo Include="BuberDinner.IntegrationTests" />
    </ItemGroup>

</Project>
