<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
    <UserSecretsId>797f1b21-0e92-4ef2-92d7-5fa546642863</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
    <ProjectReference Include="..\BuberDinner.contracts\BuberDinner.contracts.csproj" />
    <ProjectReference Include="..\BuberDinner.application\BuberDinner.application.csproj" />
    <ProjectReference Include="..\BuberDinner.infrastructure\BuberDinner.infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
	    <InternalsVisibleTo Include="BuberDinner.IntegrationTests" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.3.0" />
      <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
