<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>797f1b21-0e92-4ef2-92d7-5fa546642863</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
    <ProjectReference Include="..\BuberDinner.contracts\BuberDinner.contracts.csproj" />
    <ProjectReference Include="..\BuberDinner.application\BuberDinner.application.csproj" />
    <ProjectReference Include="..\BuberDinner.infrastructure\BuberDinner.infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
	    <InternalsVisibleTo Include="BuberDinner.IntegrationTests" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.3.0" />
      <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    </ItemGroup>

</Project>
